{
  "name": "material-color-css",
  "version": "0.1.18",
  "description": "Provides an easy way to apply Material Design dynamic color schemes to your project through CSS. ",
  "type": "module",
  "scripts": {
    "install": "node bin/install.cjs"
  },
  "bin": {
    "install-script": "./bin/install.cjs"
  },
  "author": "linvie",
  "license": "MIT",
  "dependencies": {
    "material-color-utilities-fork": "^0.0.1"
  },
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "keywords": [
    "material",
    "material design",
    "material3",
    "material you",
    "color extraction",
    "theming"
  ],
  "files": [
    "src",
    "bin",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linvie/material-color-css.git"
  },
  "bugs": {
    "url": "https://github.com/linvie/material-color-css/issues"
  },
  "homepage": "https://github.com/linvie/material-color-css"
}
